Cinemateka/MainWindow.xaml

<Window x:Class="Cinemateka.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cinemateka"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <Grid Margin="0,0,0,7">
        <TabControl x:Name="tabcontrol_Cinemateka" SelectedIndex="0">
            <TabItem x:Name="tab_Movie" Header="Movie">
                <Grid Background="#FFE5E5E5">
                    <Image x:Name="image_Poster"  
                           Source="https://st4.depositphotos.com/17828278/24401/v/600/depositphotos_244011872-stock-illustration-image-vector-symbol-missing-available.jpg" 
                           HorizontalAlignment="Left" 
                           Height="198" 
                           Margin="26,46,0,0" 
                           VerticalAlignment="Top"
                           Width="220"/>
                    <Label x:Name="label_Title"
                        Content="None" 
                        HorizontalAlignment="Left" 
                        Margin="364,46,0,0" 
                        VerticalAlignment="Top" 
                        Width="201"/>
                    <Label x:Name="label_OriginalTitle"
                        Content="None" 
                        HorizontalAlignment="Left" 
                        Margin="364,79,0,0" 
                        VerticalAlignment="Top" 
                        Width="147"/>
                    <Label x:Name="label_Description"
                        Content="None" 
                        HorizontalAlignment="Left" 
                        Margin="192,243,0,0" 
                        VerticalAlignment="Top" 
                        Width="538" Height="137"/>
                    <Button x:Name="btn_SaveInDB" 
                        Content="Сохр. в БД" 
                        HorizontalAlignment="Left" 
                        Margin="635,59,0,0" 
                        VerticalAlignment="Top" 
                        Width="99" Height="33"
                        Click="btn_SaveInDB_Click"/>
                    <Label
                        x:Name="label_Director"
                        Content="None" 
                        HorizontalAlignment="Left" 
                        Margin="388,164,0,0" 
                        VerticalAlignment="Top" Width="177"/>
                    <Label Content="О фильме" 
                        HorizontalAlignment="Left" 
                        Margin="364,121,0,0" 
                        VerticalAlignment="Top" 
                        Width="127"/>
                    <Label Content="Режиссер" 
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Top" 
                        Margin="270,164,0,0" 
                        Width="113"/>
                    <Label Content="Актеры" 
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Top" 
                        Margin="270,202,0,0" 
                        Width="113"/>
                    <Label x:Name="label_Actors" 
                        Content="None" 
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Top" 
                        Margin="388,202,0,0" 
                        Height="26" Width="193" RenderTransformOrigin="0.5,0.5">
                        <Label.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-0.342"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Label.RenderTransform>
                    </Label>
                    <Label Content="Kinopoisk" 
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Top" 
                        Margin="619,145,0,0" 
                        Width="65"/>
                    <Label x:Name="label_KinopoiskRating" 
                        Content="None" 
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Top" 
                        Margin="689,145,0,0" 
                        Width="43"/>
                    <Label Content="IMDb" 
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Top" 
                        Margin="619,176,0,0" 
                        Width="65" Height="25"/>
                    <Label x:Name="label_IMDbRating" 
                        Content="None" 
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Top" 
                        Margin="689,177,0,0" 
                        Width="43"/>
                    <Label Content="Рейтинг фильма" 
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Top" 
                        Margin="619,108,0,0"
                        Width="113"/>
                    <TextBox x:Name="Input_SearchKinopoisk" 
                        HorizontalAlignment="Left" 
                        Margin="161,10,0,0"
                        TextWrapping="Wrap"
                        VerticalAlignment="Top"
                        Width="300" Height="20"
                        RenderTransformOrigin="0.516,0.625"/>
                    <Button x:Name="Button_SearchKinopoisk" 
                        Content="Поиск" 
                        HorizontalAlignment="Left" 
                        Margin="475,10,0,0" 
                        VerticalAlignment="Top"
                        Click="Button_SearchKinopoisk_Click" 
                        RenderTransformOrigin="0.465,0.536" 
                        Height="20" Width="38"/>
                    <TextBlock Text="Поиск" 
                        HorizontalAlignment="Left" 
                        Margin="74,10,0,0" 
                        TextWrapping="Wrap" 
                        VerticalAlignment="Top" Height="20" Width="87"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tab_Cinemateka" Header="Cinemateka">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="Input_SearchDB" 
                        HorizontalAlignment="Left" 
                        Margin="200,29,0,0"
                        TextWrapping="Wrap"
                        VerticalAlignment="Top"
                        Width="264" Height="20"
                        RenderTransformOrigin="0.516,0.625"/>
                    <Button x:Name="Button_SearchDB" Content="Поиск" 
                        HorizontalAlignment="Left" 
                        Margin="478,29,0,0" 
                        VerticalAlignment="Top"
                        Click="Button_SearchDB_Click" 
                        RenderTransformOrigin="0.465,0.536" 
                        Height="20" Width="38"/>
                    <TextBlock Text="Поиск фильмов" 
                        HorizontalAlignment="Left" 
                        Margin="77,29,0,0" 
                        TextWrapping="Wrap" 
                        VerticalAlignment="Top" Height="20" Width="87"/>
                    <TextBlock HorizontalAlignment="Left"
                        Text="Результат поиска"
                        Margin="77,72,0,0" 
                        TextWrapping="Wrap" 
                        VerticalAlignment="Top" 
                        Height="16" 
                        Width="94"/>

                    <DataGrid x:Name="DataTable" 
                              Margin="77,93,95,134" 
                              AutoGenerateColumns="False" 
                              CanUserResizeColumns="True" 
                              Grid.ColumnSpan="2"
                              MouseDoubleClick="DataTable_MouseDoubleClick">
                        <DataGrid.Columns >
                            <DataGridTextColumn Header="Id" Binding="{Binding KpId, Mode=TwoWay}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Title" Binding="{Binding Title, Mode=TwoWay}" IsReadOnly="True"/>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button x:Name="DeleteFromDB" Height="20" Width="50" Click="DeleteFromDB_Click">Delete</Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>

                    </DataGrid>

                    <!--
                    <StackPanel  Margin="77,93,50,134">
                        <ListBox x:Name="DataTable"
                            FontSize="16"
                            Foreground="Brown" 
                            Height="230">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBox Text="{Binding KpId, Mode=TwoWay}" 
                                                 Height="30" Width="90"/>
                                        <TextBox Text="{Binding Title, Mode=TwoWay}" 
                                                 Height="30" Width="350"/>
                                        <Button x:Name="DeleteBtn"
                                                Content="Уд."
                                                Height="30" Width="80" 
                                                Click="DeleteFromDB_Click"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                    -->

                    <TextBlock HorizontalAlignment="Left"
                        Text="Прогресс"
                        VerticalAlignment="Top" 
                        Margin="82,371,0,0" 
                        TextWrapping="Wrap"/>
                    <Label x:Name="label_progress" 
                        Content="Label" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Top" 
                        Margin="0,369,0,0" 
                        Width="212" Height="32"/>
                    <Button x:Name="ButtonDelete"    
                        FontSize="10"
                        Content="Delete" 
                        Margin="534,350,90,69"
                        Click="ButtonDelete_Click"/>
                    <Button x:Name="ButtonShowAll"
                        FontSize="10"
                        Content="Show All" Margin="387,350,228,69"
                        Click="ButtonShowAll_Click"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>