Cinemateka/MainWindow.xaml

<Window x:Class="Cinemateka.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cinemateka"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <Grid Margin="0,0,0,7">
        <Image x:Name="poster" HorizontalAlignment="Left" Height="317" Margin="164,70,0,0" VerticalAlignment="Top" Width="509"/>
        <Button Click="Button_Search_Click" Content="Button" HorizontalAlignment="Left" Margin="228,390,0,0" VerticalAlignment="Top" Height="59" Width="172"/>
        <!--
        <TabControl>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="53*"/>
                        <ColumnDefinition Width="342*"/>
                    </Grid.ColumnDefinitions>
                    <Image x:Name="image_Poster" HorizontalAlignment="Left" Height="198" Margin="181,76,0,0" VerticalAlignment="Top" Width="220" Grid.Column="1"/>

                </Grid>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="93*"/>
                        <ColumnDefinition Width="7*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="Input_SearchBar" 
                 HorizontalAlignment="Left" 
                 Margin="262,29,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="202"
                 RenderTransformOrigin="0.516,0.625" Height="20"
                />
                <Button x:Name="Button_Search" Content="Поиск" 
                HorizontalAlignment="Left" 
                Margin="478,29,0,0" 
                VerticalAlignment="Top"
                Click="Button_Search_Click" RenderTransformOrigin="0.465,0.536" Height="20" Width="38"        
                />
                <TextBlock Text="Поиск фильмов" 
                HorizontalAlignment="Left" 
                Margin="77,29,0,0" 
                TextWrapping="Wrap" 
                VerticalAlignment="Top" Height="20" Width="87"
                 />

                <Grid Margin="169,167,77,217"/>
                <TextBlock HorizontalAlignment="Left" Margin="77,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="94"><Run Language="ru-ru" Text="Результат поиска"/></TextBlock>
                <StackPanel  Margin="77,93,50,134">
                <ListBox x:Name="DataTable"
                 FontSize="16"
                 Foreground="Brown" Height="230">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBox Text="{Binding Id, Mode=TwoWay}" Height="30" Width="90"></TextBox>
                                        <TextBox Text="{Binding Title, Mode=TwoWay}" Height="30" Width="90"></TextBox>
                                        <TextBox Text="{Binding Title_Alternative, Mode=TwoWay}" Height="30" Width="90"></TextBox>
                                        <TextBox Text="{Binding Year, Mode=TwoWay}" Width="100"></TextBox>
                                        <TextBox Text="{Binding Trailer, Mode=TwoWay}" Width="100"></TextBox>
                                        <TextBox Text="{Binding Actors[0], Mode=TwoWay}" Width="100"></TextBox>
                                        <Button x:Name="EditBtn" Height="30" Width="80" Click="EditBtn_Click">Edit</Button>
                                        <Button x:Name="DeleteBtn" Height="30" Width="80" Click="DeleteBtn_Click">Delete</Button>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>

                    <TextBlock HorizontalAlignment="Left" Margin="82,371,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="52"><Run Language="ru-ru" Text="Прогресс"/></TextBlock>
                    <Label x:Name="label_progress" Content="Label" HorizontalAlignment="Center" Margin="0,369,0,0" VerticalAlignment="Top" Width="212" Height="32"/>
                    <Button x:Name="ButtonDelete"
            Height="30"    
            FontSize="10"
            Content="Delete" Margin="534,350,90,97"
        />
                    <Button x:Name="ButtonShowAll"
            Height="30"
            FontSize="10"
            Content="Show All" Margin="387,350,228,97"
            Click="ButtonShowAll_Click"
        />
                    <Image x:Name ="poster" HorizontalAlignment="Left" Height="100" Margin="534,10,0,0" VerticalAlignment="Top" Width="100"/>

                </Grid>
            </TabItem>
        </TabControl>
        -->

    </Grid>
</Window>
