Cinemateka/Tab_Movie.xaml

<UserControl x:Class="Cinemateka.Tab_Movie"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cinemateka"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#FFE5E5E5">
        <Image x:Name="image_Poster"  
                           Source="https://st4.depositphotos.com/17828278/24401/v/600/depositphotos_244011872-stock-illustration-image-vector-symbol-missing-available.jpg" 
                           HorizontalAlignment="Left" 
                           Height="198" 
                           Margin="26,46,0,0" 
                           VerticalAlignment="Top"
                           Width="220"/>
        <Label x:Name="label_Title"
                        Content="None" 
                        HorizontalAlignment="Left" 
                        Margin="364,46,0,0" 
                        VerticalAlignment="Top" 
                        Width="201"/>
        <Label x:Name="label_OriginalTitle"
                        Content="None" 
                        HorizontalAlignment="Left" 
                        Margin="364,79,0,0" 
                        VerticalAlignment="Top" 
                        Width="147"/>
        <Label x:Name="label_Description"
                        Content="None" 
                        HorizontalAlignment="Left" 
                        Margin="42,279,0,0" 
                        VerticalAlignment="Top" 
                        Width="538" Height="137"/>
        <Button x:Name="btn_SaveInDB" 
                        Content="Сохр. в БД" 
                        HorizontalAlignment="Left" 
                        Margin="635,59,0,0" 
                        VerticalAlignment="Top" 
                        Width="99" Height="33"
                        Click="btn_SaveInDB_Click"
                       />
        <Label
                        x:Name="label_Director"
                        Content="None" 
                        HorizontalAlignment="Left" 
                        Margin="388,164,0,0" 
                        VerticalAlignment="Top" Width="177"/>
        <Label Content="О фильме" 
                        HorizontalAlignment="Left" 
                        Margin="364,121,0,0" 
                        VerticalAlignment="Top" 
                        Width="127"/>
        <Label Content="Режиссер" 
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Top" 
                        Margin="270,164,0,0" 
                        Width="113"/>
        <Label Content="В клавных ролях" 
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Top" 
                        Margin="602,217,0,0" 
                        Width="130"/>
        <Label x:Name="label_Actors" 
                        Content="None,&#xD;&#xA;None,&#xD;&#xA;None" 
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Top" 
                        Margin="607,249,0,0" 
                        Height="91" Width="167" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.342"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Kinopoisk" 
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Top" 
                        Margin="619,145,0,0" 
                        Width="65"/>
        <Label x:Name="label_KinopoiskRating" 
                        Content="None" 
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Top" 
                        Margin="689,145,0,0" 
                        Width="43"/>
        <Label Content="IMDb" 
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Top" 
                        Margin="619,176,0,0" 
                        Width="65" Height="25"/>
        <Label x:Name="label_IMDbRating" 
                        Content="None" 
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Top" 
                        Margin="689,177,0,0" 
                        Width="43"/>
        <Label Content="Рейтинг фильма" 
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Top" 
                        Margin="619,108,0,0"
                        Width="113"/>
        <TextBox x:Name="Input_SearchKinopoisk" 
                        HorizontalAlignment="Left" 
                        Margin="161,10,0,0"
                        TextWrapping="Wrap"
                        VerticalAlignment="Top"
                        Width="300" Height="20"
                        RenderTransformOrigin="0.516,0.625"/>
        <Button x:Name="Button_SearchKinopoisk" 
                        Content="Поиск" 
                        HorizontalAlignment="Left" 
                        Margin="475,10,0,0" 
                        VerticalAlignment="Top" 
                        RenderTransformOrigin="0.465,0.536" 
                        Height="20" Width="38"
                        Click="Button_SearchKinopoisk_Click"/>
        <TextBlock Text="Поиск" 
                        HorizontalAlignment="Left" 
                        Margin="74,10,0,0" 
                        TextWrapping="Wrap" 
                        VerticalAlignment="Top" Height="20" Width="87"/>
        <Label Content="Рейтинг MPAA" HorizontalAlignment="Left" Margin="270,204,0,0" VerticalAlignment="Top" Width="94"/>
        <Label Content="None" x:Name="label_RatingMPAA" HorizontalAlignment="Left" Margin="388,204,0,0" VerticalAlignment="Top" Width="58" Height="29"/>
    </Grid>
</UserControl>
